# profile

./: .gitignore  README.md  pom.xml
profile-data/: pom.xml
profile-data/src/main/java/org/example/: LinkedSystem.java  Main.java  MockContext.java  ProfileData.java  ProfileLambdaHandler.java
profile-data/src/main/java/org/example/exception/: ProfileDataException.java
profile-data/src/main/java/org/example/handler/: ProfileLambdaHandler.java  package-info.java
profile-data/src/main/java/org/example/model/: LinkedSystem.java  ProfileData.java
profile-data/src/main/java/org/example/service/: ProfileService.java
profile-data/src/test/java/org/example/exception/: ProfileDataExceptionTest.java
profile-data/src/test/java/org/example/handler/: ProfileLambdaHandlerTest.java
profile-data/src/test/java/org/example/model/: LinkedSystemTest.java  ProfileDataTest.java
profile-data/src/test/java/org/example/service/: ProfileServiceTest.java
profile-data/src/test/resources/: config.properties
